# bzhs

./: .gitignore  .replit  PROJECT_NOTES.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  replit.md  settings.gradle
.agents/: agent_assets_metadata.toml
archive/: 7dtm_spec_part1.md.resolved  7dtm_spec_part2.md.resolved  7dtm_spec_part3.md.resolved
artifacts/dev-history-dashboard/: package-lock.json
artifacts/dev-history-dashboard/src/components/mockups/: DevHistoryDashboard.tsx
attached_assets/: Pasted--Minecraft-Crash-Report-Uh-Did-I-do-that-Time-2026-03-1_1773800739727.txt  Pasted-This-part-of-the-mod-is-the-Advanced-Attribute-System-a_1773960553193.txt
config/sevendaystominecraft/: README.md
data/bzhs/structures/village/: README.md
debug/: latest_crash_log.txt  latest_crash_report.txt  latest_debug_log.txt  latest_log.txt
docs/: 7dtm_final_spec.md  bzhs_final_spec.md  debuffs_guide.md  design-discussion-zombie-speed-darkness-vs-ticks.md  edge-case-testing.md  heatmap_guide.md  if-bored.md  sound_upload_todo.md  texture_audit.md  zombie_guide.md
public/: dashboard.html  funding.html  index.html
scripts/: deploy-jar.sh
src/main/java/com/sevendaystominecraft/: SevenDaysConstants.java  SevenDaysToMinecraft.java
src/main/java/com/sevendaystominecraft/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/com/sevendaystominecraft/capability/: DebuffCommand.java  ExplosionHandler.java  FallDamageHandler.java  ISevenDaysPlayerStats.java  ModAttachments.java  PlayerStatsHandler.java  SevenDaysPlayerStats.java  WaterBottleConversionHandler.java
src/main/java/com/sevendaystominecraft/client/: BloodMoonSkyRenderer.java  CompassOverlay.java  CrawlerZombieRenderer.java  HudClientResetHandler.java  MinimapOverlay.java  ModEntityRenderers.java  ModScreens.java  ScaledZombieRenderer.java  StatsHudOverlay.java  VanillaHudHider.java
src/main/java/com/sevendaystominecraft/config/: HeatmapConfig.java  SurvivalConfig.java  TerritoryConfig.java  ZombieConfig.java
src/main/java/com/sevendaystominecraft/entity/: ModEntities.java
src/main/java/com/sevendaystominecraft/heatmap/: HeatEventHandler.java  HeatSource.java  HeatmapCommand.java  HeatmapData.java  HeatmapManager.java  HeatmapSpawner.java
src/main/java/com/sevendaystominecraft/horde/: BloodMoonEventHandler.java  DayCycleHandler.java  HordeSpawner.java
src/main/java/com/sevendaystominecraft/item/: ConsumableStatItem.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/sevendaystominecraft/loot/: LootStageCalculator.java  LootStageHandler.java
src/main/java/com/sevendaystominecraft/magazine/: MagazineRegistry.java  ModMagazines.java
src/main/java/com/sevendaystominecraft/mixin/: CreateWorldScreenMixin.java  FoodDataMixin.java  LivingEntityHurtMixin.java  PlayerHealMixin.java  SprintBlockMixin.java
src/main/java/com/sevendaystominecraft/network/: ModNetworking.java  SyncPlayerStatsPayload.java
src/main/java/com/sevendaystominecraft/perk/: Attribute.java  LevelManager.java  PerkCommand.java  PerkDefinition.java  PerkEffectHandler.java  PerkRegistry.java
src/main/java/com/sevendaystominecraft/territory/: NBTTemplateLoader.java  SleeperZombieManager.java  TerritoryBroadcaster.java  TerritoryRecord.java  TerritoryStructureBuilder.java  TerritoryTier.java  TerritoryType.java  TerritoryWorldGenerator.java  TerritoryZombieSpawner.java  VillageBuildingBuilder.java  VillageBuildingType.java  VillageClusterGenerator.java  VillagerSuppressionHandler.java
src/main/java/com/sevendaystominecraft/worldgen/: BiomeProperties.java  ModBiomes.java
src/main/resources/: sevendaystominecraft.mixins.json
tracked_logs/: crash_report.txt
(+232 files in other folders)
