# Mod Properties
mod_id=sevendaystominecraft
mod_name=Brutal Zombie Horde Survival
mod_license=All Rights Reserved
mod_version=0.1.0-alpha
mod_group_id=com.sevendaystominecraft
mod_authors=BZHS Team
mod_description=Total conversion mod bringing brutal zombie horde survival gameplay into Minecraft. Features horde nights, structural integrity, crafting tiers, and more.

# NeoForge / Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.140
neo_version_range=[21.4,)
loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
