# Mod Properties
mod_id=sevendaystominecraft
mod_name=7 Days to Minecraft
mod_license=All Rights Reserved
mod_version=0.1.0-alpha
mod_group_id=com.sevendaystominecraft
mod_authors=7DTM Team
mod_description=Total conversion mod bringing 7 Days to Die survival into Minecraft. Aligned to 7DTD 2.6 Experimental.

# NeoForge / Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.140
neo_version_range=[21.4,)
loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
